<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>images shower</title>
  <style>
    *{
      width:100%;
      height: 100%;
      background-color: rgba(0,0,0,0.5);
    }
    #container{
      display:flex;
      align-items: center;  
      justify-content: center;
    }
    div#image{
      height: 500px;
      width: 600px;
      background-size: cover;
      border-radius: 10%;
    }
    div img{
      border-radius: 10%;
    }
    button{
      width: 120px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top:50px;
      left:45%;
      color:aliceblue;
      background-color: rgb(151, 16, 16);
      border-radius: 20%;
    }
  </style>
</head>
<body>
  <div id="container">
  <div id="image" >
    
      <img src="" alt=""/></div>
    
  </div>
  <div id="btn">
  <button onclick="getnew()">Get new dog</button>
  </div>
</body>
<script>
   const dogImageDiv=document.getElementById('image')
 function getnew(){
 fetch('https://dog.ceo/api/breeds/image/random')
 .then(res=>res.json())
 .then(json=>{
   console.log(json)
   dogImageDiv.innerHTML=`<img src="${json.message}"/>`

 })
}
</script>
</html>